# logistics

./: Logistica.sln
Logistica.API/: Logistics.API.csproj
Logistica.Application/: Class1.cs
Logistics.API/: Logistics.API.csproj  Program.cs  appsettings.json
Logistics.API/Controllers/: NotificationController.cs  ProductController.cs
Logistics.API/Extensions/: CorsPolicyExtension.cs
Logistics.API/Properties/: launchSettings.json
Logistics.Application/: Logistics.Application.csproj
Logistics.Application/Services/: ServiceExtensions.cs
Logistics.Application/Shared/: VaidationBehavior.cs
Logistics.Application/UseCases/CreatePolicies/: CreatePolicyRequest.cs  CreatePolicyValidator.cs
Logistics.Application/UseCases/GetNotification/: GetNotificationByIdHandler.cs  GetNotificationByIdMapper.cs  GetNotificationByIdRequest.cs  GetNotificationByIdResponse.cs  GetNotificationHandler.cs  GetNotificationMapper.cs  GetNotificationResponse.cs  GetNotificationValidator.cs
Logistics.Domain/: Logistics.Domain.csproj
Logistics.Domain/Entities/: Address.cs  Deliver.cs  MessageReceived.cs  Messages.cs  NotificationBuy.cs  Receiver.cs  ShippingStatus.cs  User.cs
Logistics.Domain/Interfaces/: IKafkaProducer.cs  IUnityOfWork.cs  IUserRepository.cs  logistics.Domain.csproj
Logistics.Persistence/Context/: AppDbContext.cs
Logistics.Persistence/Repositories/: BaseRepository.cs  DeliveryRepository.cs  KafkaProducer.cs  PolicyRepository.cs  ProductRepository.cs  ReceiverRepository.cs  ServiceExtensions.cs
